<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 01</title>

    <style>
       body>section{
           height: 50vh;
           width: 50vw;
           position: absolute;
       }
       body>section:nth-child(1){
            background: red;
            left: 0;
            top : 0;
        }
       body>section:nth-child(2){
            background: green;
            right: 0;
            top : 0;
        }
       body>section:nth-child(3){
            background: yellow;
            left: 0;
            bottom: 0;
        }
       body>section:nth-child(4){
            background: hotpink;
            right: 0;
            bottom: 0;
        }

       body>section:nth-child(5){
           background: white;
           right: 0;
           bottom: 0;
           top: 0;
           left: 0;
           position: absolute;
           margin: auto;
           width: 20vw;
           height: 20vh;
       }

       .center{
           height: 12vh;
           width: 12vw;
           border-radius: 100%;
           background: red;
           z-index: 60;
           position: absolute;
           right: 0;
           bottom: 0;
           top: 0;
           left: 0;
           margin: auto;

       }

        body>section>div{
            background: white;
            width: 15vw;
            height: 15vh;
            z-index: 100;
            position: absolute;
        }
       body >section>div:nth-child(1) {
           left: 0;
           top: 0;
           border-bottom-right-radius: 100%;
       }

      body >section>div:nth-child(2) {
           right: 0;
           top: 0;
           border-bottom-left-radius: 100%;
       }
       body > section>div:nth-child(3) {
           left: 0;
           top: 0;
           border-bottom-right-radius: 100%;
       }
       body > section>div:nth-child(4) {
           right: 0;
           top: 0;
           border-bottom-left-radius: 100%;
       }
       body > section>div:nth-child(5) {
           left: 0;
           bottom: 0;
           border-top-right-radius: 100%;
       }
       body > section>div:nth-child(6) {
           right: 0;
           bottom: 0;
           border-top-left-radius: 100%;
       }
       body > section>div:nth-child(7) {
           left: 0;
           bottom: 0;
           border-top-right-radius: 100%;
       }
      body > section>div:nth-child(8) {
           right: 0;
           bottom: 0;
           border-top-left-radius: 100%;
       }

        .square{
            height: 10vh;
            width: 10vw;
            background: red;
            z-index: 30;
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;

        }

        .circle{
            height: 25vh;
            width: 25vw;
            border-radius: 100%;
            background: white;
            z-index: 20;
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;

        }

    </style>
</head>
<body>
<section>
    <section class="circle">
        <section class="square"></section>
    </section>
    <div></div>
    <div></div>
</section>
<section>
    <section class="circle">
        <section class="square"></section>
    </section>
    <div></div>
    <div></div>
</section>
<section>
    <section class="circle">
        <section class="square"></section>
    </section>
    <div></div>
    <div></div>
</section>
<section>
    <section class="circle">
        <section class="square"></section>
    </section>
    <div></div>
    <div></div>
</section>

<section>
    <div class="center"></div>
</section>

</body>
</html>