<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 02</title>

    <style>
        header{
            background: dimgray;
            position: relative;
            height: 100px;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }
        header>ul{
            list-style: none;
            top: 0;
            right: 10px;
            position: absolute;
            margin: 30px;
        }
        header>ul>li{
            display: inline-block;
            color: white;
            font-size: 20px;
            margin-right: 20px;
            margin-top: 10px;

        }
        header>ul>li:hover{
            cursor: pointer;
            color: yellow;
        }
        nav{
            background: brown;
            display: inline-block;
            margin: auto;
            position: absolute;
            width: 300px;
            top: 0;
            bottom: 0;
        }
        nav>ul{
            list-style: none;
            top: 75px;
            position: absolute;
        }
        nav>ul>li{
            display: block;
            color: black;
            font-size: 20px;
            margin-top: 20px;
        }
        main>section{
            position: relative;
            display: inline-block;
            top: 0;
            bottom: 0;
            right: 0;
            left: 300px;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
            width: 1180px;
        }

    </style>
</head>
<body>
<header>
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>About Us</li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
        </section>

    </section>
</main>

</body>
</html>