<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 07</title>
    <link rel="stylesheet" href="assets/style/normalize.css">
    <style>
        body{
            background: #FFC800;
        }
        section {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-color: #161616;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section > h2 {
            position: absolute;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 25px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 3;
        }


        section::after {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 20px solid #ffffff;
            border-top: 20px solid red;
            border-radius: 100%;
        }

        section:hover::after{
            transform: rotate(360deg);
            transition: all 3s;
            cursor: pointer;
        }

    </style>
</head>
<body>

<section>
    <h2>RWAD</h2>
</section>

</body>
</html>
