<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 06</title>
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="assets/style/fontawesome-free-6.0.0-beta3-web/css/all.css">

    <style>
        section {
            width: 230px;
            height: 400px;
            top: 5px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            right: 172px;
        }

        section > div {
            left: 0;
            height: 40px;
            position: relative;
            background: mediumpurple;
            color: white;
            box-shadow: 1px 1px 1px 1px #111111;
            transition: all 2s;
        }

        section > div > h2 {
            margin: 0;
            display: inline-block;
            padding: 8px;
        }

        section > div:hover {
            background: deepskyblue;
            left: 170px;
            cursor: pointer;
            transition: all 2s;
        }
        section > div > i {
            font-size: 30px;
            position: absolute;
            right: 10px;
            top: 5px;
        }

    </style>
</head>
<body>
<section>
    <div>
        <h2>Menu One</h2>
        <i class="fas fa-address-book"></i>
    </div>
    <div>
        <h2>Menu Two</h2>
        <i class="fas fa-ambulance"></i>
    </div>
    <div>
        <h2>Menu Three</h2>
        <i class="fas fa-book-medical"></i>
    </div>
    <div>
        <h2>Menu Four</h2>
        <i class="fas fa-layer-group"></i>
    </div>
    <div>
        <h2>Menu Five</h2>
        <i class="fas fa-cart-plus"></i>
    </div>
</section>
</body>
</html>