<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_04</title>
    <link href="assets/css/normalize.css" rel="stylesheet">

    <style>
        body>header{
            position: sticky;
            top: 0;
            height: 100px;
        }
        body>header>h1{
            color: white;
            padding-top: 25px;
            padding-left: 15px;
            margin: 0;
        }
        body>header:nth-child(1){
            background: red;
            margin: 0;
        }
        body>header:nth-child(3){
            background: blue;
            margin: 0;
        }
        body>header:nth-child(5){
            background: black;
            margin: 0;
        }
        body>header:nth-child(7){
            background: brown;
            margin: 0;
        }
        body>section:nth-child(2){
            background: white;
            margin: 0;
        }
        body>section:nth-child(4){
            background: dodgerblue;
            margin: 0;
        }
        body>section:nth-child(6){
            background: gray;
            margin: 0;
        }
        body>section:nth-child(8){
            background: rosybrown;
            margin: 0;
        }
        body>section{
            height: 630px ;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            align-items: center;
            justify-content: center;
        }
        body>section>p{
            color: black;
            font-size: 150px;
            margin: 0;
            display: inline-block;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>
<body>
<header>
    <h1>Card 1</h1>
</header>
<section>
    <p>Hello</p>
</section>
<header>
    <h1>Card 2</h1>
</header>
<section>
<p>How</p>
</section>
<header>
    <h1>Card 3</h1>
</header>
<section>
<p>Are</p>
</section>
<header>
    <h1>Card 4</h1>
</header>
<section>
<p>You.!</p>
</section>

</body>
</html>