<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 02</title>
    <link rel="stylesheet" href="assets/style/normalize.css">

    <style>
        header{
            background: #161616;
            position: relative;
            height: 100px;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }
        header>ul{
            list-style: none;
            top: 0;
            right: 10px;
            position: absolute;
            margin: 30px;
        }
        header>ul>li{
            display: inline-block;
            color: white;
            font-size: 20px;
            margin-right: 20px;
            margin-top: 10px;

        }
        header>ul>li:hover{
            cursor: pointer;
            color: yellow;
        }
        nav{
            background: #FFC800;
            display: inline-block;
            margin: auto;
            position: absolute;
            width: 20vw;
            top: 0;
            bottom: 0;
        }
        main{
            position: relative;
        }
        nav>ul{
            list-style: none;
            top: 75px;
            position: absolute;
        }
        nav>ul>li{
            display: block;
            color: black;
            font-size: 20px;
            margin-top: 20px;
        }
        main>section{
            position: relative;
            display: inline-block;
            top: 0;
            bottom: 0;
            right: 0;
            left: 20vw;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        main>section>section:nth-child(2){
            width: 78vw;
        }
        footer{
            background: black;
            position: relative;
            height:60px;

        }
        footer>p{
            padding-top: 20px;
            color: white;
            left: 0;
            right: 0;
            margin: auto;
            height: 20px;
            width: 200px;
        }
        body>main>section>section:nth-child(2)>p{
            display: inline-block;
            width: 75vw;
        }
        div{
            display: inline;
        }
        div>img{
            width: 25vw;
            margin-top: 10px;

        }
        body>section>section:nth-child(1){
            position: relative;
        }
        header>img{
            width: 275px;
            position: relative;
            bottom: 40px;
        }


    </style>
</head>
<body>
<header>
    <img src="assets/images/1.png" alt="">
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>About Us</li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div>
                <img src="assets/images/5.jpg">
            </div>
            <div>
                <img src="assets/images/5.jpg">
            </div>
            <div>
                <img src="assets/images/5.jpg">
            </div>

        </section>

        <section>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dicta id labore magnam
                provident quidem soluta, suscipit. Deserunt distinctio ea, fugit natus praesentium quasi quidem sapiente
                similique veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur assumenda aut autem
                delectus, dicta eum ex hic impedit inventore ipsum quia quo suscipit temporibus veritatis voluptatem
                voluptatum. Libero?</p>
        </section>

    </section>
</main>

<footer>
    <p>Developed by Bimalsha</p>
</footer>

</body>
</html>